--[[
 ________      ___    ___ ________     
|\   ____\    |\  \  /  /|\   ____\    
\ \  \___|_   \ \  \/  / | \  \___|    
 \ \_____  \   \ \    / / \ \  \       
  \|____|\  \   /     \/   \ \  \____  
    ____\_\  \ /  /\   \    \ \_______\
   |\_________Y__/ /\ __\    \|_______|
   \|_________|__|/ \|__|                                  
--]]
-- 脚本来源于网络公开资源整合非本人原创
-- 本内容仅作为编程技术学习参考 不涉及任何商业用途
-- 下载后请于24小时内自行卸载删除 切勿用于违规场景
-- 本人与脚本原作者无任何关联 不承担任何使用风险及相关责任
-- 若涉及版权问题或违规内容 请联系删除 切勿滥用
-- Ks SXC大王收集/汉化
-- 该脚本整合禁止倒卖
-- 该脚本整合禁止转载
